<html>
    <head>
        <title>
            Product Name
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <header>
            <div class="one">
            <img src="https://cdn.pixabay.com/photo/2018/03/19/18/20/tea-time-3240766_960_720.jpg" width="100%" height="100%"> 
        <div class="two">Bookify</div>
        <div class="search"> 
            <input type="text" placeholder="...search..." size="150">
        </div>
        <div class="floating-text"><marquee>Get the books you're looking for in pdf form as well as hard copy available at affordable prices.Sell books online or buy second hand good quality books.</marquee></div>
        <div class="mode"><button id="colorButton">MODE</button></div>
       </div>
    </header>
      <main><p>
               <center><i class="quote">
                “That’s the thing about books. They let you travel without moving your feet.” - Jhumpa Lahiri
               </i></center>
        </p>
        <p>
           <center class="sellingbooks"> Check out our <b>best selling</b> books that were well praised by our viewers.</center>
        </p>
        <ul>
            <li>8 RULES OF LOVE</li>
            <br>
            <img src="https://m.media-amazon.com/images/I/71jYBAFwMPL._AC_UY327_FMwebp_QL65_.jpg" alt="book cover">
            <p>
                8 Rules of Love offers a 4-stage model of love, loosely based on Indian tradition,
                 along with 8 rules to help us progress through it and become more emotionally mature
                  people in the process.

            </p>
            <li>The Psychology of Money
                -by Morgan Housel</li>
                <br>
            <img src="https://m.media-amazon.com/images/I/71XEsXS5RlL._AC_UY327_FMwebp_QL65_.jpg" alt="book cover">
            <p>
                The Psychology of Money is a bestselling 2020 book by American finance expert Morgan,
                 Housel. Housel’s book examines people’s financial decisions through the lenses of
                  history and psychology.
            </p>
         </ul>   
         <h1>Order Now !</h1>
        <form>
            <label for="#dropdown">Format: </label>
            <select id="dropdown">
                <option>
                    Hardcover
                </option>
                  <option>
                    Paperback
                </option>
            </select>
            <br>
            <br>
            <label for="#name">Name: </label>
            <input type="text" id="name">
            <br>
            <br>
            <label for="#email">Email: </label>
            <input type="text" id="email">
           <br>
           <br>
           <label for="#address">Textarea: </label>
           <input type="textarea" id="textarea">
           <br>
           <br>
           <label for="#dropdown">Format: </label>
           <select id="dropdown">
               <option>
                   UPI
               </option>
                 <option>
                   Cash on Delivery
               </option>
               <option>
                Credit Card or debit Card
               </option>
               <option>Net Banking
                </option>
               <option>emi</option>
           </select>
           <br>
           <br>
            <button style="color: white;background-color: green;border: none; border-radius: 5px;height: 50px;width: 120px;" onclick="alert('Order Confirmed')">Place Order</button>
        </form>
           </main>
           <footer>
            <p style="font-size: larger;color: rgb(0, 0, 0);text-align:center;">Check our collection below. Many viewers enjoyed it.</p>
            <div class="collecton">
                <img src="https://cdn11.bigcommerce.com/s-gjd9kmzlkz/images/stencil/1030x680/uploaded_images/2016/02/beautiful-classic-book-covers.png" alt="book collection" width="100%"></div>
           </footer>
           
    </body>
    <script src="script.js"></script>
</html>