body{
    padding: 0%;
}
nav{padding: 0%;
    background: black;
    color: aliceblue;
    
}
.loc{
    right:0%;
    
}

#book{
    height: 200px;
    width: 100px;
}

.one{
    position: relative;

}
.two{
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translate(-50%,-50%);
    font-size: 36px;
    color: aliceblue;
    text-decoration: underline;

}
.search{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 36px;
   
}
input{
    border-radius: 40px;
    height: 36px;
    text-align: center;
}
.floating-text{
    position: absolute;
    top: 15%;
    left: 50%;
    text-align: center;
    color:aliceblue;
    transform: translate(-50%,-50%);
    font-size: 30px;
}
.mode{
   
    position: absolute;
    top: 5%;
    left: 80%;
    text-align: center;
    color:aliceblue;
    transform: translate(-50%,-50%);
}
.quote{
   color: darkslategray; 
}
.sellingbooks{

   color: crimson;
}


